digraph G {
0 [label="ProjReferenceAnalyzer.sln", image="./SLNFile.png"];
1 [label="ProjReferenceAnalyzer.Console", image="./CSProj.png"];
2 [label="ProjReferenceAnalyzer.Core", image="./CSProj.png"];
3 [label="ProjReferenceAnalyzer.SerializationFormat.Dot", image="./CSProj.png"];
4 [label="ProjReferenceAnalyzer.SerializationFormat.Json", image="./CSProj.png"];
5 [label="ProjReferenceAnalyzer.Services", image="./CSProj.png"];
6 [label="ProjReferenceAnalyzer.Services.Tests", image="./CSProj.png"];
7 [label="ProjReferenceAnalyzer.Storage.LocalFileSystem", image="./CSProj.png"];
8 [label="DocoptNet", image="./NuGet.png"];
9 [label="Microsoft.CSharp", image="./GACFile.png"];
10 [label="Microsoft.Extensions.DependencyInjection", image="./NuGet.png"];
11 [label="Microsoft.Extensions.DependencyInjection.Abstractions", image="./NuGet.png"];
12 [label="Newtonsoft.Json", image="./NuGet.png"];
13 [label="QuickGraph.All", image="./NuGet.png"];
14 [label="QuickGraph.Core", image="./NuGet.png"];
15 [label="QuickGraph.Data", image="./NuGet.png"];
16 [label="QuickGraph.Graphviz", image="./NuGet.png"];
17 [label="QuickGraph.Serialization", image="./NuGet.png"];
18 [label="System", image="./GACFile.png"];
19 [label="System.Core", image="./GACFile.png"];
20 [label="System.Xml.Linq", image="./GACFile.png"];
21 [label="System.Data.DataSetExtensions", image="./GACFile.png"];
22 [label="System.Data", image="./GACFile.png"];
23 [label="System.Net.Http", image="./GACFile.png"];
24 [label="System.Xml", image="./GACFile.png"];
25 [label="Microsoft.NET.Test.Sdk", image="./NuGet.png"];
26 [label="Shouldly", image="./NuGet.png"];
27 [label="xunit", image="./NuGet.png"];
28 [label="xunit.runner.visualstudio", image="./NuGet.png"];
29 [label="dotnet-xunit", image="./NuGet.png"];
0 -> 1 [ style="bold"];
0 -> 2 [ style="bold"];
0 -> 3 [ style="bold"];
0 -> 4 [ style="bold"];
0 -> 5 [ style="bold"];
0 -> 6 [ style="bold"];
0 -> 7 [ style="bold"];
1 -> 2 [ style="dotted"];
1 -> 3 [ style="dotted"];
1 -> 4 [ style="dotted"];
1 -> 5 [ style="dotted"];
1 -> 7 [ style="dotted"];
3 -> 2 [ style="dotted"];
4 -> 2 [ style="dotted"];
5 -> 2 [ style="dotted"];
6 -> 2 [ style="dotted"];
6 -> 5 [ style="dotted"];
7 -> 2 [ style="dotted"];
1 -> 8 [ style="dotted"];
1 -> 9 [ style="dotted"];
1 -> 10 [ style="dotted"];
1 -> 11 [ style="dotted"];
1 -> 12 [ style="dotted"];
1 -> 13 [ style="dotted"];
1 -> 14 [ style="dotted"];
1 -> 15 [ style="dotted"];
1 -> 16 [ style="dotted"];
1 -> 17 [ style="dotted"];
1 -> 18 [ style="dotted"];
1 -> 19 [ style="dotted"];
1 -> 20 [ style="dotted"];
1 -> 21 [ style="dotted"];
1 -> 22 [ style="dotted"];
1 -> 23 [ style="dotted"];
1 -> 24 [ style="dotted"];
3 -> 13 [ style="dotted"];
4 -> 12 [ style="dotted"];
6 -> 25 [ style="dotted"];
6 -> 26 [ style="dotted"];
6 -> 27 [ style="dotted"];
6 -> 28 [ style="dotted"];
6 -> 29 [ style="dotted"];
}